\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Теоретические сведения}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{initial_odu}{{1.1}{1}{Теоретические сведения}{equation.1.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Решение}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:ref1}{{1.2}{2}{Решение}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Метод Пикара}{2}{subsection.1.1.1}\protected@file@percent }
\newlabel{solution}{{1.3}{2}{Метод Пикара}{equation.1.1.3}{}}
\newlabel{sol}{{1.4}{2}{Метод Пикара}{equation.1.1.4}{}}
\newlabel{f1}{{1.5}{2}{Метод Пикара}{equation.1.1.5}{}}
\newlabel{f2}{{1.6}{2}{Метод Пикара}{equation.1.1.6}{}}
\newlabel{f3}{{1.7}{2}{Метод Пикара}{equation.1.1.7}{}}
\newlabel{f4}{{1.8}{2}{Метод Пикара}{equation.1.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Метод Эйлера}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{ey}{{1.9}{3}{Метод Эйлера}{equation.1.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Метод Рунге-Кутта}{3}{subsection.1.1.3}\protected@file@percent }
\newlabel{rk}{{1.10}{3}{Метод Рунге-Кутта}{equation.1.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Результаты}{3}{section.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Результаты\relax }}{4}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{img:res}{{1.1}{4}{Результаты\relax }{figure.caption.1}{}}
\@setckpt{10-analysis}{
\setcounter{page}{5}
\setcounter{equation}{10}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
