\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Ответы на вопросы}{5}{section.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Первое приближение\relax }}{5}{figure.caption.2}\protected@file@percent }
\newlabel{img:p1}{{1.2}{5}{Первое приближение\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Второе приближение\relax }}{6}{figure.caption.3}\protected@file@percent }
\newlabel{img:p2}{{1.3}{6}{Второе приближение\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Третье приближение\relax }}{7}{figure.caption.4}\protected@file@percent }
\newlabel{img:p3}{{1.4}{7}{Третье приближение\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Четвертое приближение\relax }}{8}{figure.caption.5}\protected@file@percent }
\newlabel{img:p4}{{1.5}{8}{Четвертое приближение\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces \relax }}{9}{figure.caption.6}\protected@file@percent }
\newlabel{img:2}{{1.6}{9}{\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces \relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{img:3}{{1.7}{9}{\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces \relax }}{9}{figure.caption.8}\protected@file@percent }
\newlabel{img:4}{{1.8}{9}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces \relax }}{9}{figure.caption.9}\protected@file@percent }
\newlabel{img:5}{{1.9}{9}{\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces \relax }}{10}{figure.caption.10}\protected@file@percent }
\newlabel{img:6}{{1.10}{10}{\relax }{figure.caption.10}{}}
\newlabel{initial_odu}{{1.11}{10}{Ответы на вопросы}{equation.1.3.11}{}}
\@setckpt{20-analysis}{
\setcounter{page}{11}
\setcounter{equation}{11}
\setcounter{enumi}{4}
\setcounter{enumii}{4}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{lstnumber}{1}
\setcounter{Item}{10}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{7}
\setcounter{csvinputline}{0}
\setcounter{csvrow}{0}
\setcounter{csvcol}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
